<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.0">
  <pre>
    <layer_to_use name="dem"/>
    <groups>
      <group id="1" name="bucket" color="#ffaaaaff"/>
      <group id="2" name="dem" color="#608fbfff"/>
      <group id="3" name="floor" color="#623d99ff"/>
      <group id="4" name="-AKGSkinMesh3D" color="#80802aff" state="hidden"/>
      <group id="6" name="-AKGDEMSkinMesh3D" color="#00ff00ff" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="7" type="integer">4 8 23 26:29</vector>
        <vector name="entity_num_groups" length="7" type="ushort">1x7</vector>
        <vector name="entity_groups" length="7" type="ushort">1 1 3 1x4</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">2</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="6751" type="integer">1:6751</vector>
        <vector name="entity_num_groups" length="6751" type="ushort">1x6751</vector>
        <vector name="entity_groups" length="6751" type="ushort">3 1x23 2 1x3 2 1x7 2x3 1 2 2 1 2 1 2 2 1 1 2 1 1 2x3 1x3 2 2 1 2 2 1 2 2 1 1 2x6 1 2 1 1 2x3 1 1 2 2 1 1 2 2 1 2 1 2x3 1 2 1 1 2x5 1 2 2 1 2 2 1 2x8 1 1 2x4 1 2x11 1 2x5 1 2x4 1 2x7 1 2x4 1 2x3 1 1 2x9 1 2 1 2x6 1 2x11 1 2x7 1 2x9 1 2x3 1 2x11 1 2x8 1 2x22 1 2x7 1 2 1 2 2 1 2x13 1 2 1 2x4 1 2x7 1 2x9 1 2 2 1 2 2 1 2x3 1 2x22 1 2 2 1 2x25 1 2x11 1 2x10 1 2x51 1 2x5 1 2x10 1 2x11 1 2x7 1 2x15 1 2x3 1 2x27 1 2 1 2x5 1 2x50 1 2x13 1 2 1 2x63 1 2x3 1 2x41 1 2x10 1 1 2x4 1 2x9 1 1 2x24 1 2x20 1 2x14 1 2x19 1 2x16 1 2x9 1 2x18 1 2x40 1 2x17 1 2x4 1 2x15 1 2x15 1 2x57 1 2 1 2x15 1 1 2x26 1 2x8 1 2x20 1 2x6 1 2x4 1 2x8 1 2x42 1 2x7 1 2x15 1 2x64 1 2x22 1 2 2 1 2x51 1 2x98 1 2 1 2x6 1 2x29 1 2x6 1 2x10 1 2x38 1 2x54 1 2x11 1 2x28 1 2x18 1 2x20 1 2x17 1 2x26 1 2x8 1 2x63 1 1 2x28 1 2x34 1 2x13 1 2x25 1 2x4 1 2x15 1 2x13 1 2 1 2x30 1 2 1 2x9 1 2x39 1 2x97 1 2x9 1 2x56 1 2x57 1 1 2x70 1 2x12 1 2 1 2x20 1 2 1 2x25 1 2x8 1 2x12 1 2x48 1 2x7 1 2x22 1 2x17 1 2 2 1 2x78 1 2x18 1 2x30 1 2 1 2x49 1 2x42 1 2x5 1 2x26 1 2x30 1 2x9 1 2x9 1 2x34 1 2 1 2x16 1 2x46 1 2x32 1 2x24 1 2x63 1 2x4 1 2x8 1 2x42 1 2x7 1 2x30 1 1 2x50 1 2x46 1 2x5 1 2x5 1 2x5 1 2x15 1 2x29 1 2x4 1 2x52 1 2x102 1 2x32 1 2 1 2x9 1 2x27 1 2x40 1 2x20 1 2x13 1 2x9 1 2x66 1 2x61 1 2x10 1 2x53 1 2x38 1 2x13 1 2x24 1 2x16 1 2x45 1 2x15 1 1 2x19 1 2 1 2x12 1 2x18 1 2x37 1 2x14 1 2x28 1 2x101 1 2x3 1 2x7 1 2x5 1 2x15 1 2 1 2x148 1 2x25 1 2x41 1 2x15 1 2x26 1 1 2x3 1 2x45 1 2x13 1 2x37 1 2x38 1 2x15 1 2x24 1 2x12 1 2x15 1 2x23 1 2x69 1 2x3 1 2x48 1 2x5 1 2x9 1 2x11 1 2x15 1 2x46 1 1 2 2 1 2x4 1 2x62 1 2x19 1 2x8 1 2x16 1 2x3 1 2x9 1 2x65 1 2x23 1 2x16 1 2x56 1 2x35 1 2x12 1 2x7 1 2x14 1 2x21 1 2x10 1 2x50 1 2x23 1 2 2 1 2x17 1 2x34 1 2 2 1 2x18 1 2 1 2x89 1 2x25 1 2 1 2x6 1 2x3 1 2x46 1 2x6 1 2 2 1 2x14 1 1 2x10 1 2x22 1 1 2x7 1 2x22 1 2x10 1 2x24 1 2x51 1 2x25 1x3 2x15 1 2x5 1 2x7 1 1 2x7 1 2 1 2x53 1 1 2x66 1 2x10 1 2 2 1 2x3 1 2x5 1 2x4 1 2x30 1 1 2x12 1 2x7 1 2x3 1 2x10 1 2x16 1 1 2x39 1 2x7 1 2x5 1 2x9 1 2x4 1 2x6 3 3 2x28 1 2x3 1 1 2x4 1 2x5 1 2x14 1 2x8 1 2x7 1 2x8 1 2x3 1 2x10 1 2x4 1 2x21 1 2x9 1 2x21 1 2x8 1 1 2 1 2x11 1 2x17 1 2x3 1 2 2 1 2x7 1 2x9 1 2x5 1 1 2x13 1 2x24 1 2 1 2x11 1 2x22 1 1 2x3 1 2x4 1 2x4 1 2x6 1 2 2 1 2x10 1 2 1 2x21 1 2x5 1 2x5 1 1 2 2 1 2x4 1 2 1 2x10 1 2 1 2x8 1 2x10 1 2x3 1 2x6 1 1 2x10 1x4 2x3 1 1 2 2 1 1 2x7 1 2 2 1x5 2 1 2 1x3 2 1 2x3 1 1 2 1x4 2 1x19 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="7164" type="integer">1:7164</vector>
        <vector name="entity_num_groups" length="7164" type="ushort">1x7164</vector>
        <vector name="entity_groups" length="7164" type="ushort">2x6290 1x776 3 3 1x96</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
