<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Parts Auto1" color="#ff00ffff"/>
      <group id="2" name="Parts Auto2" color="#008000ff"/>
      <group id="3" name="Parts Auto3" color="#ffff00ff"/>
      <group id="4" name="Parts Auto4" color="#ffa500ff"/>
      <group id="5" name="Velocity Auto1" color="#ffc0cbff"/>
      <group id="6" name="Total" color="#00ff00ff" parent_id="5" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="9" type="integer">6:14</vector>
        <vector name="entity_num_groups" length="9" type="ushort">1x3 3x6</vector>
        <vector name="entity_groups" length="21" type="ushort">4x3 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 2</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="632" type="integer">1:632</vector>
        <vector name="entity_num_groups" length="632" type="ushort">3x55 2 3 2 2 3 2 2 1 3 2 1 2 1 3 2 1 2 1 3 2 2 1 1 5 2 1 1 4 2 4 2 5 3x5 1x8 3 1x9 3 1x12 3 1x15 3 1x18 3 1x21 3 1x22 3 1x24 3 1x27 3 1x25 3 1x33 4 1x27 4 1x29 4 1x31 4 1x31 4 1x27 4 1x28 4 1x31 4 1x5 4 1x3 4 1 4x3 1 4 1 1 4 1 4 1x3 4 4 1x3 4 1x6 4 1 1 4 1x3 4 1 4 1 4 1x5 4 1 1 4 1x3 4 1x3 4 1 4 1 1 4 1x5 4 1 4 1 1 4 1x3 4 1 1 4 4 1 1 4 1 1 4 4 1 4 1 4x5</vector>
        <vector name="entity_groups" length="945" type="ushort">3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 4 2 3 5 6 4 2 4 2 3 5 6 4 2 4 2 2 3 5 6 4 2 2 4 2 2 3 5 6 4 2 2 4 2 2 3 5 6 4 2 4 2x3 4 3 5 6 2 4 2x3 3 5 6 2 4 2 3 5 6 2 4 2 4 3 5 6 2 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 1x8 3 5 6 1x9 3 5 6 1x12 3 5 6 1x15 3 5 6 1x18 3 5 6 1x21 3 5 6 1x22 3 5 6 1x24 3 5 6 1x27 3 5 6 1x25 3 5 6 1x33 3 5 6 1x28 3 5 6 1x30 3 5 6 1x32 3 5 6 1x32 3 5 6 1x28 3 5 6 1x29 3 5 6 1x32 3 5 6 1x6 3 5 6 1x4 3 5 6 1 1 3 5 6 1 3 5 6 1 3 5 6 1 1 3 5 6 1x3 3 5 6 1 1 3 5 6 1x4 3 5 6 1 3 5 6 1x4 3 5 6 1x7 3 5 6 1x3 3 5 6 1x4 3 5 6 1 1 3 5 6 1 1 3 5 6 1x6 3 5 6 1x3 3 5 6 1x4 3 5 6 1x4 3 5 6 1 1 3 5 6 1x3 3 5 6 1x6 3 5 6 1 1 3 5 6 1x3 3 5 6 1x4 3 5 6 1x3 3 5 6 1 3 5 6 1x3 3 5 6 1x3 3 5 6 1 3 5 6 1 1 3 5 6 1 1 3 5 6 1 3 5 6 1 3 5 6 1 3 5 6 1 3 5 6 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1142" type="integer">1:1142</vector>
        <vector name="entity_num_groups" length="1142" type="ushort">1x1019 3x123</vector>
        <vector name="entity_groups" length="1388" type="ushort">1x970 2x34 4x15 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6 3 5 6</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
