Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Nodes
    1        2.00000        0.00000        0.00000
    2        1.50000        0.00000        0.00000
    3        2.00000        0.50000        0.00000
    4        1.50000        0.50000        0.00000
    5        2.00000        1.00000        0.00000
    6        1.00000        0.00000        0.00000
    7        1.50000        1.00000        0.00000
    8        1.00000        0.50000        0.00000
    9        1.50000        0.99999        0.00000
   10        1.00000        1.00000        0.00000
   11        1.00000        0.99999        0.00000
   12        0.50000        0.00000        0.00000
   13        0.50000        0.50000        0.00000
   14        1.50000        1.50000        0.00000
   15        0.50000        1.00000        0.00000
   16        0.50000        0.99999        0.00000
   17        1.00000        1.50000        0.00000
   18        0.00000        0.00000        0.00000
   19        0.00000        0.50000        0.00000
   20        1.50000        2.00000        0.00000
   21        0.50000        1.50000        0.00000
   22        0.00000        1.00000        0.00000
   23        1.00000        2.00000        0.00000
   24        0.50000        2.00000        0.00000
End Nodes


Begin Elements SmallDisplacementElement2D3N// GUI group identifier: Parts Auto1
         1          0         12         13         19
         2          0          6          8         13
         3          0          2          4          8
         4          0          1          3          4
         5          0         13         15         22
         6          0          8         10         15
         7          0          4          7         10
         8          0          3          5          7
         13         0         12         19         18
         14         0          6         13         12
         15         0          2          8          6
         16         0          1          4          2
         17         0         13         22         19
         18         0          8         15         13
         19         0          4         10          8
         20         0          3          7          4
End Elements

Begin Elements SmallDisplacementElement2D3N// GUI group identifier: Parts Auto2
         9          0         11         17         21
        10          0          9         14         17
        11          0         17         23         24
        12          0         14         20         23
        21          0         11         21         16
        22          0          9         17         11
        23          0         17         24         21
        24          0         14         23         17
End Elements

Begin Conditions LineCondition2D2N
         1          0         24         23
         2          0         23         20
         3          0         18         12
         4          0         12          6
         5          0          6          2
         6          0          2          1
         7          0         15         22
         8          0         10         15
         9          0          7         10
        10          0          5          7
        11          0         16         11
        12          0         11          9
End Conditions

Begin SubModelPart Parts_Parts_Auto1 // Group Parts Auto1 // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
        10
        12
        13
        15
        18
        19
        22
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
         3
         4
         5
         6
         7
         8
        13
        14
        15
        16
        17
        18
        19
        20
    End SubModelPartElements
    Begin SubModelPartConditions
        3
        4
        5
        6
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart Parts_Parts_Auto2 // Group Parts Auto2 // Subtree Parts
    Begin SubModelPartNodes
         9
        11
        14
        16
        17
        20
        21
        23
        24
    End SubModelPartNodes
    Begin SubModelPartElements
         9
        10
        11
        12
        21
        22
        23
        24
    End SubModelPartElements
    Begin SubModelPartConditions
        1
        2
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart Contact_Part_1
    Begin SubModelPartNodes
        5
        7
        10
        15
        22
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        7
        8
        9
        10
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart Contact_Part_2
    Begin SubModelPartNodes
        9
        11
        16
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        11
        12
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart DISPLACEMENT_Displacement_Auto1 // Group Displacement Auto1 // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         2
         6
        12
        18
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        3
        4
        5
        6
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart IMPOSE_DISP_Auto1 // Group Load on lines Auto1 
    Begin SubModelPartNodes
        20
        23
        24
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
        1
        2
    End SubModelPartConditions
End SubModelPart
