                                         Start   	Stop     	Elapsed 
Reading Input .......................... 3412.62s     	3413.16s     	0.549809s
Writing Mesh ........................... 3414.22s     	3414.37s     	0.151832s
Writing Results ........................ 3414.4s     	3414.41s     	0.00611818s
Writing Results ........................ 3414.41s     	3414.41s     	0.00282509WrWriting Results ........................ 3414.41s     	3414.41s     	0.00411448WrWriting Results ........................ 3414.41s     	3414.42s     	0.0020644WriWriting Results ........................ 3414.42s     	3414.42s     	0.002018Writing Results ........................ 3429.42s     	3429.42s     	0.00625049s
WWriWriting Results ........................ 3429.42s     	3429.42s     	0.00306WrWriting Results ........................ 3429.42s     	3429.43s     	0.0029716sWritiWriting Results ........................ 3429.43s     	3429.43s     	0.00166WWriWriting Results ........................ 3429.43s     	3429.43s     	0.001935WWriting Results ........................ 3452.09s     	3452.1s     	0.00650025sWriting Results ........................ 3452.1s     	3452.1s     	0.00317854s
Writing Results ........................ 3452.1s     	3452.1s     	0.00251539s
WritWriting Results ........................ 3452.1s     	3452.11s     	0.002062WWriWriting Results ........................ 3452.11s     	3452.11s     	0.001953WritWriting Results ........................ 3480.29s     	3480.3s     	0.006643WWriting Results ........................ 3480.3s     	3480.3s     	0.00316902sWWriWriting Results ........................ 3480.3s     	3480.31s     	0.003287WriWriting Results ........................ 3480.31s     	3480.31s     	0.001975WWriWriting Results ........................ 3480.31s     	3480.31s     	0.00192WriWWriting Results ........................ 3508.61s     	3508.62s     	0.006738WriWWriting Results ........................ 3508.62s     	3508.62s     	0.002754WriWWriting Results ........................ 3508.62s     	3508.63s     	0.002879WriWriting Results ........................ 3508.63s     	3508.63s     	0.0019169WriWWriting Results ........................ 3508.63s     	3508.63s     	0.002155WriWriting Results ........................ 3536.81s     	3536.82s     	0.0068110WriWWriting Results ........................ 3536.82s     	3536.82s     	0.003038WriWWriting Results ........................ 3536.82s     	3536.82s     	0.002642WriWWriting Results ........................ 3536.82s     	3536.82s     	0.002214WriWWriting Results ........................ 3536.82s     	3536.83s     	0.00250WWriWriting Results ........................ 3564.94s     	3564.95s     	0.006759WWriWWriting Results ........................ 3564.95s     	3564.95s     	0.00330WWritWriting Results ........................ 3564.95s     	3564.96s     	0.00263WWriWriting Results ........................ 3564.96s     	3564.96s     	0.002128WWriWriting Results ........................ 3564.96s     	3564.96s     	0.001769WWritWriting Results ........................ 3596.24s     	3596.25s     	0.00680WWritWriting Results ........................ 3596.25s     	3596.25s     	0.005676WritWriting Results ........................ 3596.25s     	3596.26s     	0.00303876s
Writing Results ........................ 3596.26s     	3596.26s     	0.00276328s
Writing Results ........................ 3596.26s     	3596.26s     	0.00190WritiWriting Results ........................ 3627.05s     	3627.06s     	0.00679WritiWriting Results ........................ 3627.06s     	3627.06s     	0.00309WritiWriting Results ........................ 3627.06s     	3627.07s     	0.00288WritiWriting Results ........................ 3627.07s     	3627.07s     	0.00171WritiWriting Results ........................ 3627.07s     	3627.07s     	0.00217Writing Results ........................ 3659.21s     	3659.23s     	0.018368s
Writing Results ........................ 3659.23s     	3659.23s     	0.00291594s
Writing Results ........................ 3659.23s     	3659.24s     	0.00252525s
WWriting Results ........................ 3659.23s     	3659.24s     	0.0143546s
Writing Results ........................ 3659.24s     	3659.24s     	0.00178921sWritinWWriting Results ........................ 3692.79s     	3692.8s     	0.0066WWritWWriting Results ........................ 3692.8s     	3692.8s     	0.00295WWriWWriting Results ........................ 3692.8s     	3692.8s     	0.00275WWriWriting Results ........................ 3692.8s     	3692.8s     	0.00195WrWriWriting Results ........................ 3692.8s     	3692.81s     	0.0022WritinWriting Results ........................ 3730.76s     	3730.77s     	0.0063WWriting Results ........................ 3730.77s     	3730.77s     	0.00342232sWWriting Results ........................ 3730.77s     	3730.78s     	0.00250678WrWritiWriting Results ........................ 3730.78s     	3730.78s     	0.002WWriting Results ........................ 3730.78s     	3730.78s     	0.0019611s
Writing Results ........................ 3758.66s     	3758.67s     	0.00692766sWWritingWriting Results ........................ 3758.67s     	3758.67s     	0.00WWritinWriting Results ........................ 3758.67s     	3758.68s     	0.002WWritinWriting Results ........................ 3758.68s     	3758.68s     	0.002WritingWriting Results ........................ 3758.68s     	3758.68s     	0.00Writing Writing Results ........................ 3786.61s     	3786.62s     	0.00WrWritWriting Results ........................ 3786.62s     	3786.62s     	0.003WriWritWriting Results ........................ 3786.62s     	3786.62s     	0.002WritingWriting Results ........................ 3786.62s     	3786.62s     	0.001WritingWriting Results ........................ 3786.62s     	3786.63s     	0.002WritingWrWriting Results ........................ 3814.52s     	3814.53s     	0.0WritingWrWriting Results ........................ 3814.53s     	3814.53s     	0.0WriWriWriWriting Results ........................ 3814.53s     	3814.53s     	0.0WritinWrWriting Results ........................ 3814.53s     	3814.53s     	0.00WritinWriting Results ........................ 3814.53s     	3814.53s     	0.0020WritingWriting Results ........................ 3842.27s     	3842.27s     	0.006WritinWriting Results ........................ 3842.27s     	3842.28s     	0.0032WritinWriting Results ........................ 3842.28s     	3842.28s     	0.0026WritinWriting Results ........................ 3842.28s     	3842.28s     	0.0019Writing Results ........................ 3842.28s     	3842.28s     	0.00186256s
WritiWriting Results ........................ 3870.27s     	3870.28s     	0.00670WritiWriting Results ........................ 3870.28s     	3870.28s     	0.0027WritinWriting Results ........................ 3870.28s     	3870.28s     	0.0029WritinWriting Results ........................ 3870.28s     	3870.28s     	0.0020WritinWriting Results ........................ 3870.28s     	3870.29s     	0.0023WrWriting Results ........................ 3898.07s     	3898.07s     	0.00660264Writing Results ........................ 3898.07s     	3898.08s     	0.00337945s
WritinWriting Results ........................ 3898.07s     	3898.08s     	0.0032WritinWriting Results ........................ 3898.08s     	3898.08s     	0.001WritingWriting Results ........................ 3898.08s     	3898.08s     	0.002Writing Results ........................ 3928.25s     	3928.26s     	0.00674447s
Writing Results ........................ 3928.26s     	3928.26s     	0.00287111s
WritingWriting Results ........................ 3928.26s     	3928.26s     	0.002WritingWriting Results ........................ 3928.26s     	3928.27s     	0.002WritingWriting Results ........................ 3928.27s     	3928.27s     	0.00Writing Results ........................ 3956.04s     	3956.05s     	0.00679153s
WritiWriWriting Results ........................ 3956.05s     	3956.05s     	0.00Writing Results ........................ 3956.05s     	3956.06s     	0.00303935s
Writing Writing Results ........................ 3956.06s     	3956.06s     	0.00Writing Writing Results ........................ 3956.06s     	3956.06s     	0.00Writing Writing Results ........................ 3983.86s     	3983.87s     	0.00Writing Writing Results ........................ 3983.87s     	3983.87s     	0.00Writing Writing Results ........................ 3983.87s     	3983.88s     	0.00Writing Writing Results ........................ 3983.88s     	3983.88s     	0.00Writing Writing Results ........................ 3983.88s     	3983.88s     	0.00Writing Writing Results ........................ 4011.47s     	4011.48s     	0.00Writing Writing Results ........................ 4011.48s     	4011.48s     	0.0Writing RWriting Results ........................ 4011.48s     	4011.49s     	0.00315839s
Writing Results ........................ 4011.49s     	4011.49s     	0.00265722s
Writing Results ........................ 4011.49s     	4011.49s     	0.0Writing Results ........................ 4039.14s     	4039.15s     	0.00674478s
Writing RWriting Results ........................ 4039.15s     	4039.15s     	0.Writing ReWriting Results ........................ 4039.15s     	4039.16s     	0.Writing ReWriting Results ........................ 4039.16s     	4039.16s     	0.Writing ReWriting Results ........................ 4039.16s     	4039.16s     	0Writing Results ........................ 4066.64s     	4066.65s     	0.0065042s
Writing Results ........................ 4066.65s     	4066.65s     	0.00324484s
Writing Results ........................ 4066.65s     	4066.65s     	0.0024888s
Writing Results ........................ 4066.65s     	4066.66s     	0.00201381s
Writing ResulWriting Results ........................ 4066.66s     	4066.66s    Writing Results ........................ 4094.31s     	4094.32s     	0.00691809s
Writing ResuWriting Results ........................ 4094.32s     	4094.32s     	Writing ResuWriting Results ........................ 4094.32s     	4094.32s     	Writing ResuWriting Results ........................ 4094.32s     	4094.33s     	Writing ResuWriting Results ........................ 4094.33s     	4094.33s     	Writing ReWriting Results ........................ 4124.23s     	4124.24s     	0.Writing ReWriting Results ........................ 4124.24s     	4124.24s     	0.Writing ReWriting Results ........................ 4124.24s     	4124.24s     	Writing Results ........................ 4124.24s     	4124.25s     	0.00187433s
Writing ResuWWriting Results ........................ 4124.25s     	4124.25s     Writing Results ........................ 4152.2s     	4152.21s     	0.00661601s
Writing Results ........................ 4152.21s     	4152.21s     	0.00320659s
Writing ResWriting Results ........................ 4152.21s     	4152.22s     	0Writing Results ........................ 4152.22s     	4152.22s     	0.0020668s
Writing ResulWriting Results ........................ 4152.22s     	4152.22s     Writing Results ........................ 4188.08s     	4188.08s     	0.00705523s
Writing Results ........................ 4188.08s     	4188.09s     	0.00261639s
Writing Results ........................ 4188.09s     	4188.09s     	0.00300749s
Writing Results ........................ 4188.09s     	4188.09s     	0.00180096s
Writing Results ........................ 4188.09s     	4188.09s     	0.00211609s
Writing Results ........................ 4221.99s     	4222s     	0.00671491s
Writing Results ........................ 4222s     	4222s     	0.00266365s
Writing Results ........................ 4222s     	4222.01s     	0.00305489s
Writing ResuWriting Results ........................ 4222.01s     	4222.01s     	Writing ResuWriting Results ........................ 4222.01s     	4222.01s     	Writing ResuWriting Results ........................ 4260.24s     	4260.25s     	Writing ResuWriting Results ........................ 4260.25s     	4260.26s     	Writing ResuWriting Results ........................ 4260.26s     	4260.26s     	0.00355055s
Writing Results ........................ 4260.26s     	4260.26s     	0.00193008s
Writing Results ........................ 4260.26s     	4260.26s     	Writing ResuWriting Results ........................ 4296.36s     	4296.37s     	Writing ResuWriting Results ........................ 4296.37s     	4296.37s     	Writing ResWriting Results ........................ 4296.37s     	4296.37s     	0Writing ResWriting Results ........................ 4296.37s     	4296.37s     	0Writing ResWriting Results ........................ 4296.37s     	4296.38s     	0Writing Results ........................ 4324.53s     	4324.54s     	0.00670691s
Writing Results ........................ 4324.54s     	4324.54s     	0.00321377s
Writing Results ........................ 4324.54s     	4324.54s     	0.00248721s
Writing ResWriting Results ........................ 4324.54s     	4324.55s     	WWriting ResWriting Results ........................ 4324.55s     	4324.55s     	WWriting ResWriting Results ........................ 4352.58s     	4352.59s     	WWriting ResWriting Results ........................ 4352.59s     	4352.59s     	WWriting Results ........................ 4352.59s     	4352.59s     	0.00273814sWWriting Results ........................ 4352.59s     	4352.6s     	0.00212645sWWriting ReWriting Results ........................ 4352.6s     	4352.6s     	0WWriting Results ........................ 4380.61s     	4380.61s     	0.00666428sWWriting ReWriting Results ........................ 4380.61s     	4380.62s     	0WWriting Results ........................ 4380.62s     	4380.62s     	0.00319563sWWriting RWriting Results ........................ 4380.62s     	4380.62s     	0.WWriting RWriting Results ........................ 4380.62s     	4380.62s     	0.WWriting Results ........................ 4408.65s     	4408.66s     	0.00670897sWWriting Results ........................ 4408.66s     	4408.66s     	0.00324625sWWriting Results ........................ 4408.66s     	4408.66s     	0.00249392sWWriting Results ........................ 4408.66s     	4408.66s     	0.00187337sWWriting Results ........................ 4408.66s     	4408.67s     	0.00173964sWWriting RWriting Results ........................ 4437.45s     	4437.46s     	0.Writing ReWriting Results ........................ 4437.46s     	4437.46s     	0.Writing RWriting Results ........................ 4437.46s     	4437.46s     	0.0Writing RWriting Results ........................ 4437.46s     	4437.46s     	0.0Writing RWriting Results ........................ 4437.46s     	4437.47s     	0.0Writing Results ........................ 4471.74s     	4471.74s     	0.00675331s
Writing RWriting Results ........................ 4471.74s     	4471.75s     	0.Writing ReWriting Results ........................ 4471.75s     	4471.75s     	0.Writing ReWriting Results ........................ 4471.75s     	4471.75s     	0.Writing ReWriting Results ........................ 4471.75s     	4471.75s     	Writing ResuWriting Results ........................ 4502.45s     	4502.46s     	Writing Results ........................ 4502.46s     	4502.46s     	0.00321537s
Writing Results ........................ 4502.46s     	4502.46s     	0.00254587s
Writing Results ........................ 4502.46s     	4502.46s     	0.00191956s
Writing ResWriting Results ........................ 4502.46s     	4502.47s     	0Writing Writing Results ........................ 4534.32s     	4534.33s     	0.00Writing Results ........................ 4534.33s     	4534.33s     	0.00295451s
Writing Writing Results ........................ 4534.33s     	4534.34s     	0.00Writing Results ........................ 4534.34s     	4534.34s     	0.00203868s
Writing Writing Results ........................ 4534.34s     	4534.34s     	0.00Writing Results ........................ 4562.5s     	4562.51s     	0.00708018s
Writing Results ........................ 4562.51s     	4562.51s     	0.00265443s
Writing Results ........................ 4562.51s     	4562.51s     	0.00307525s
Writing Results ........................ 4562.51s     	4562.51s     	0.001844s
Writing Results ........................ 4562.51s     	4562.52s     	0.00176871s
Writing Results ........................ 4591.2s     	4591.21s     	0.00668306s
Writing Results ........................ 4591.21s     	4591.21s     	0.00319847s
Writing Results ........................ 4591.21s     	4591.21s     	0.00248664s
Writing ReWriting Results ........................ 4591.21s     	4591.22s     	0.Writing ReWriting Results ........................ 4591.22s     	4591.22s     	0.Writing Results ........................ 4620.74s     	4620.75s     	0.00651375s
Writing Results ........................ 4620.75s     	4620.75s     	0.00318667s
Writing Results ........................ 4620.75s     	4620.75s     	0.00255415s
Writing Results ........................ 4620.75s     	4620.76s     	0.00207063s
Writing ReWriting Results ........................ 4620.75s     	4620.76s     	0.Writing ReWriting Results ........................ 4648.68s     	4648.69s     	0.Writing ReWriting Results ........................ 4648.69s     	4648.69s     	0.Writing Results ........................ 4648.69s     	4648.7s     	0.00312289s
Writing Results ........................ 4648.7s     	4648.7s     	0.00185661s
Writing ReWriting Results ........................ 4648.7s     	4648.7s     	0.Writing Results ........................ 4684.57s     	4684.58s     	0.00670094s
Writing Results ........................ 4684.58s     	4684.58s     	0.00322925s
Writing ReWriting Results ........................ 4684.58s     	4684.58s     	0.Writing ReWriting Results ........................ 4684.58s     	4684.58s     	0.Writing Results ........................ 4684.58s     	4684.59s     	0.00192905s
WritiWriting Results ........................ 4726.7s     	4726.71s     	0.00670WritiWritiWriting Results ........................ 4726.71s     	4726.71s     	0.Writing Results ........................ 4726.71s     	4726.72s     	0.00465476s
Writing Results ........................ 4726.72s     	4726.72s     	0.00241731s
Writing Results ........................ 4726.72s     	4726.72s     	0.00204831s
Writing Results ........................ 4768.43s     	4768.44s     	0.00670854s
Writing ReWriting Results ........................ 4768.44s     	4768.44s     	0.WritiWriting Results ........................ 4768.44s     	4768.45s     	0.00327WritiWriting Results ........................ 4768.45s     	4768.45s     	0.0017WWritiWriting Results ........................ 4768.45s     	4768.45s     	0.0021WWritiWriting Results ........................ 4806.77s     	4806.78s     	0.006WrWritiWriting Results ........................ 4806.78s     	4806.78s     	0.002WrWritiWriting Results ........................ 4806.78s     	4806.78s     	0.002WrWritiWriting Results ........................ 4806.78s     	4806.79s     	0.002WritingWriting Results ........................ 4806.79s     	4806.79s     	0.002WrWriting Results ........................ 4840.24s     	4840.24s     	0.00686713WrWriting Results ........................ 4840.24s     	4840.25s     	0.00283595WrWritiWriting Results ........................ 4840.25s     	4840.25s     	0.002WrWritiWriting Results ........................ 4840.25s     	4840.25s     	0.002WrWritWriting Results ........................ 4840.25s     	4840.25s     	0.0021WrWriting Results ........................ 4867.93s     	4867.94s     	0.00676767WrWritWriting Results ........................ 4867.94s     	4867.94s     	0.0031WrWritWriting Results ........................ 4867.94s     	4867.94s     	0.0028WrWritWriting Results ........................ 4867.94s     	4867.94s     	0.0020WWritiWriting Results ........................ 4867.94s     	4867.95s     	0.0019WWritiWritWriting Results ........................ 4895.71s     	4895.72s     	0.WWriting Results ........................ 4895.72s     	4895.72s     	0.00311129sWWriting RWriting Results ........................ 4895.72s     	4895.73s     	0WrWritWritiWriting Results ........................ 4895.73s     	4895.73s     	0WrWritWriting Results ........................ 4895.73s     	4895.73s     	0.0020Writing ResWriting Results ........................ 4923.5s     	4923.5s     	0WritinWritiWriting Results ........................ 4923.5s     	4923.51s     	0WritinWritiWriting Results ........................ 4923.51s     	4923.51s     	0WrWritWritiWriting Results ........................ 4923.51s     	4923.51s     	0WrWritWriting Results ........................ 4923.51s     	4923.51s     	0.0020WritinWritWriting Results ........................ 4951.45s     	4951.45s     	0.Writing ReWriting Results ........................ 4951.45s     	4951.46s     	0.Writing ReWriting Results ........................ 4951.46s     	4951.46s     	0.WritiWritWriting Results ........................ 4951.46s     	4951.46s     	0.WritinWritWriting Results ........................ 4951.46s     	4951.46s     	0.WriWriting Results ........................ 4979.3s     	4979.31s     	0.0066802WriWriting Results ........................ 4979.31s     	4979.31s     	0.0031194WrWriWriting Results ........................ 4979.31s     	4979.31s     	0.00327WrWriWriting Results ........................ 4979.31s     	4979.31s     	0.00203WrWriWriting Results ........................ 4979.31s     	4979.32s     	0.00173WrWriWriting Results ........................ 5007.38s     	5007.39s     	0.00664WrWriWriting Results ........................ 5007.39s     	5007.39s     	0.00272WritiWriting Results ........................ 5007.39s     	5007.4s     	0.002861WritWriting Results ........................ 5007.4s     	5007.4s     	0.0018125WriWriting Results ........................ 5007.4s     	5007.4s     	0.0021498WWrWriting Results ........................ 5035.3s     	5035.31s     	0.006448WrWrWriting Results ........................ 5035.31s     	5035.31s     	0.003063WWriWriting Results ........................ 5035.31s     	5035.31s     	0.002696WWriWriting Results ........................ 5035.31s     	5035.32s     	0.002217WWriWriting Results ........................ 5035.32s     	5035.32s     	0.002492Writing ReWriting Results ........................ 5063.47s     	5063.47s     	0.WWriWritinWriting Results ........................ 5063.47s     	5063.48s     	0.WriWritinWriting Results ........................ 5063.48s     	5063.48s     	0.0WriWritiWriting Results ........................ 5063.48s     	5063.48s     	0.00WriWritiWriting Results ........................ 5063.48s     	5063.48s     	0.00WriWriting Results ........................ 5091.49s     	5091.5s     	0.0070411WriWriting Results ........................ 5091.5s     	5091.5s     	0.0028675WriWriting Results ........................ 5091.5s     	5091.5s     	0.0028850WriWriting Results ........................ 5091.5s     	5091.5s     	0.0019448WriWriting Results ........................ 5091.5s     	5091.51s     	0.002391WWriting Results ........................ 5121.6s     	5121.61s     	0.00634423WrWriWriting Results ........................ 5121.61s     	5121.61s     	0.00336WrWriWriting Results ........................ 5121.61s     	5121.61s     	0.00294WrWriWriting Results ........................ 5121.61s     	5121.61s     	0.00176WrWriWriting Results ........................ 5121.61s     	5121.62s     	0.00248WrWriWriting Results ........................ 5149.86s     	5149.87s     	0.00646WrWriWriting Results ........................ 5149.87s     	5149.87s     	0.0029WriWrWriting Results ........................ 5149.87s     	5149.87s     	0.0026WriWriWriting Results ........................ 5149.87s     	5149.88s     	0.0020WriWrWriting Results ........................ 5149.88s     	5149.88s     	0.00209WriWriting Results ........................ 5178.37s     	5178.37s     	0.0065297WrWriting Results ........................ 5178.37s     	5178.38s     	0.00282173WrWriWriting Results ........................ 5178.38s     	5178.38s     	0.00344WrWriting Results ........................ 5178.38s     	5178.38s     	0.002039s
Writing Results ........................ 5178.38s     	5178.38s     	0.00217176sWWriting Results ........................ 5207.08s     	5207.09s     	0.00670478sWWriting ResWriting Results ........................ 5207.09s     	5207.09s     	WWriting Results ........................ 5207.09s     	5207.1s     	0.00287474s
Writing Results ........................ 5207.1s     	5207.1s     	0.00181307s
Writing Results ........................ 5207.1s     	5207.1s     	0.0022052s
Writing Results ........................ 5235.82s     	5235.83s     	0.00640521s
Writing Results ........................ 5235.83s     	5235.83s     	0.00296536s
WWriting Results ........................ 5235.83s     	5235.84s     	0.00278085sWriting Results ........................ 5235.84s     	5235.84s     	0.00221712s
Writing Results ........................ 5235.84s     	5235.84s     	0.00242278s
WWriting Results ........................ 5264.47s     	5264.47s     	0.00647041sWriting Results ........................ 5264.47s     	5264.48s     	0.00329923s
Writing Results ........................ 5264.48s     	5264.48s     	0.00263731s
Writing Results ........................ 5264.48s     	5264.48s     	0.00200871s
Writing Results ........................ 5264.48s     	5264.48s     	0.00200931s
Writing Results ........................ 5293.2s     	5293.21s     	0.00692713s
Writing Results ........................ 5293.21s     	5293.21s     	0.00273918s
Writing Results ........................ 5293.21s     	5293.21s     	0.00286497s
Writing Results ........................ 5293.21s     	5293.22s     	0.00222085s
Writing Results ........................ 5293.22s     	5293.22s     	0.00212273WrWriting ResWriting Results ........................ 5321.84s     	5321.85s     WrWriting Results ........................ 5321.85s     	5321.85s     	0.00329987WrWriting Results ........................ 5321.85s     	5321.85s     	0.00287115WrWriting Results ........................ 5321.85s     	5321.85s     	0.00176186WrWriting Results ........................ 5321.85s     	5321.86s     	0.00236866Writing Results ........................ 5352.67s     	5352.68s     	0.00690331s
WrWriting Results ........................ 5352.68s     	5352.68s     	0.0030193WriWriting Results ........................ 5352.68s     	5352.68s     	0.0026803WriWriting Results ........................ 5352.68s     	5352.68s     	0.002107WritWriting Results ........................ 5352.68s     	5352.69s     	0.00264Writing ResultWriting Results ........................ 5381.28s     	5381.29s    Writing Results ........................ 5381.29s     	5381.29s     	0.00290184s
Writing Results ........................ 5381.29s     	5381.29s     	0.00310444s
Writing Results ........................ 5381.29s     	5381.3s     	0.00159122s
Writing Results ........................ 5381.3s     	5381.3s     	0.00191202s
WritWriting Results ........................ 5409.83s     	5409.84s     	0.006867WritWriting Results ........................ 5409.84s     	5409.84s     	0.002798WritWriting Results ........................ 5409.84s     	5409.84s     	0.002924WritWriting Results ........................ 5409.84s     	5409.84s     	0.00179WritiWriting Results ........................ 5409.84s     	5409.85s     	0.00215Writing Results ........................ 5438.51s     	5438.52s     	0.00672469s
WritiWriting Results ........................ 5438.52s     	5438.52s     	0.00303Writing ResultWriting Results ........................ 5438.52s     	5438.53s    WritiWriting Results ........................ 5438.53s     	5438.53s     	0.00222WritiWriting Results ........................ 5438.53s     	5438.53s     	0.00216Writing Results ........................ 5467.17s     	5467.17s     	0.00656385s
WritiWriting RWriting Results ........................ 5467.17s     	5467.18s    Writing Results ........................ 5467.18s     	5467.18s     	0.00313282s
Writing Results ........................ 5467.18s     	5467.18s     	0.00159367s
Writing Results ........................ 5467.18s     	5467.18s     	0.00191203s
WritiWriting Results ........................ 5505.79s     	5505.8s     	0.00816WritiWriting Results ........................ 5505.8s     	5505.8s     	0.00409WritiWriting Results ........................ 5505.8s     	5505.81s     	0.00414792s
Writing Results ........................ 5505.81s     	5505.81s     	0.00423572s
Writing Results ........................ 5505.81s     	5505.81s     	0.001WritingWriting Results ........................ 5540.89s     	5540.9s     	0.00844086s
Writing Results ........................ 5540.9s     	5540.9s     	0.0035837s
Writing Results ........................ 5540.9s     	5540.91s     	0.00607766s
Writing Results ........................ 5540.91s     	5540.91s     	0.00201005s
Writing Results ........................ 5540.91s     	5540.91s     	Writing Results ........................ 5574.15s     	5574.16s     	0.00671355s
WrWriting ResWriting Results ........................ 5574.16s     	5574.16s     WrWriting Results ........................ 5574.16s     	5574.16s     	0.00305881WrWriting ResWriting Results ........................ 5574.16s     	5574.17s     WrWriting RWriting Results ........................ 5574.17s     	5574.17s     	0WWriting ResWriting Results ........................ 5609.19s     	5609.19s     	Writing ResuWriting Results ........................ 5609.19s     	5609.2s     	Writing Results ........................ 5609.2s     	5609.2s     	0.00275729sWriting Results ........................ 5609.2s     	5609.2s     	0.00211777s
Writing Results ........................ 5609.2s     	5609.2s     	0.00148241s
WWriting ResWriting Results ........................ 5643.93s     	5643.93s     	WWriting ResWriting Results ........................ 5643.93s     	5643.94s     WrWriting ResWriting Results ........................ 5643.94s     	5643.94s     WrWriting ReWriting Results ........................ 5643.94s     	5643.94s     	WrWriting ReWWriting Results ........................ 5643.94s     	5643.94s     WrWriting ReWriting Results ........................ 5677.04s     	5677.04s     	WrWriting ReWWriting Results ........................ 5677.04s     	5677.05s     WrWriting ReWriting Results ........................ 5677.05s     	5677.05s     WriWriting ReWriting Results ........................ 5677.05s     	5677.05s     WriWriting ReWWriting Results ........................ 5677.05s     	5677.05s    WriWriting ReWriting Results ........................ 5710.82s     	5710.83s     WriWriting Results ........................ 5710.83s     	5710.83s     	0.0031592WriWriting Results ........................ 5710.83s     	5710.84s     	0.0027345WrWriting ResWriting Results ........................ 5710.84s     	5710.84s   WritWriting Results ........................ 5710.84s     	5710.84s     	0.002046WritWriting ResWWriting Results ........................ 5743.08s     	5743.09s  WrWriting ResulWriting Results ........................ 5743.09s     	5743.09s   WWriting ResulWriting Results ........................ 5743.09s     	5743.09s    WWriting ResulWrWriting Results ........................ 5743.09s     	5743.1s  WWriting ResulWrWriting Results ........................ 5743.1s     	5743.1s  WWriting ResultsWriting Results ........................ 5778.17s     	5778.18s     	0.0135379s
Writing Results ........................ 5778.18s     	5778.18s   WWriting ResultWriting Results ........................ 5778.18s     	5778.19s     	0.00834988s
Writing Results ........................ 5778.19s     	5778.19s     	0.00197643s
Writing Results ........................ 5778.19s     	5778.19s  WWriting ResultsWriting Results ........................ 5808.92s     	5808.92s  WWriting ResultsWriting Results ........................ 5808.92s     	5808.93s  WWriting Results ........................ 5808.93s     	5808.93s     	0.0028295s
Writing ResultsWriting Results ........................ 5808.93s     	5808.93s   Writing ResultsWriting Results ........................ 5808.93s     	5808.93s   Writing Results ........................ 5847.16s     	5847.16s     	0.00700676s
Writing ResultsWriting Results ........................ 5847.16s     	5847.17s  WWriting ResultsWriting Results ........................ 5847.17s     	5847.17s  WWriting ResultsWriting Results ........................ 5847.17s     	5847.17s  WWriting ResultsWriting Results ........................ 5847.17s     	5847.17s  Writing Results Writing Results ........................ 5877.19s     	5877.2s  Writing Results Writing Results ........................ 5877.2s     	5877.2s  Writing Results Writing Results ........................ 5877.2s     	5877.21s Writing Results .Writing Results ........................ 5877.21s     	5877.21Writing Results .WrWriting Results ........................ 5877.21s     	5877.21Writing Results .Writing Results ........................ 5906.02s     	5906.02s Writing Results ...Writing Results ........................ 5906.02s     	5906.03Writing Results .Writing Results ........................ 5906.03s     	5906.03s Writing Results ..Writing Results ........................ 5906.03s     	5906.03sWriting Results ..Writing Results ........................ 5906.03s     	5906.04sWriting Results ........................ 5935.07s     	5935.07s     	0.00686522s
Writing Results .WWriting Results ........................ 5935.07s     	5935.08sWriting Results .Writing Results ........................ 5935.08s     	5935.08s Writing Results ........................ 5935.08s     	5935.08s     	0.0020932s
Writing Results ..Writing Results ........................ 5935.08s     	5935.08sWriting Results .Writing Results ........................ 5964.15s     	5964.16s Writing Results .Writing Results ........................ 5964.16s     	5964.16s Writing Results .WWriting Results ........................ 5964.16s     	5964.16sWriting Results .Writing Results ........................ 5964.16s     	5964.16s Writing Results .Writing Results ........................ 5964.16s     	5964.17s Writing Results ........................ 5993.21s     	5993.21s     	0.00675096s
Writing Results ..Writing Results ........................ 5993.21s     	5993.22sWriting Results .Writing Results ........................ 5993.22s     	5993.22s Writing Results ........................ 5993.22s     	5993.22s     	0.00194772s
Writing Results .Writing Results ........................ 5993.22s     	5993.22s Writing Results ........................ 6022.05s     	6022.05s     	0.00705251s
Writing Results ........................ 6022.05s     	6022.06s     	0.00262068s
Writing Results ........................ 6022.06s     	6022.06s     	0.00277671s
Writing Results ........................ 6022.06s     	6022.06s     	0.00209716s
Writing Results Writing Results ........................ 6022.06s     	6022.06s  Writing Results ........................ 6051.12s     	6051.12s     	0.00678939s
Writing Results ..Writing Results ........................ 6051.12s     	6051.13sWriting Results ........................ 6051.13s     	6051.13s     	0.00304936sWWriting Results ........................ 6051.13s     	6051.13s     	0.00185059sWWriting Results WWriting Results ........................ 6051.13s     	6051.13sWWriting ResultsWriting Results ........................ 6080.36s     	6080.37s  WWriting Results ........................ 6080.37s     	6080.37s     	0.00315011sWWriting ResultWriting Results ........................ 6080.37s     	6080.38s   WWriting ResultWriting Results ........................ 6080.38s     	6080.38s   Writing ResultsWriting Results ........................ 6080.38s     	6080.38s   Writing Results ........................ 6109.61s     	6109.62s     	0.00675073s
Writing ResultsWWriting Results ........................ 6109.62s     	6109.62s Writing Results Writing Results ........................ 6109.62s     	6109.62s  Writing Results Writing Results ........................ 6109.62s     	6109.63s  Writing Results Writing Results ........................ 6109.63s     	6109.63s  Writing Results ........................ 6139.19s     	6139.19s     	0.00670349s
Writing Results Writing Results ........................ 6139.19s     	6139.2s  Writing Results ........................ 6139.2s     	6139.2s     	0.00308596s
Writing Results ........................ 6139.2s     	6139.2s     	0.00189243s
Writing Results Writing Results ........................ 6139.2s     	6139.2s  Writing Results Writing Results ........................ 6168.65s     	6168.65s  Writing Results Writing Results ........................ 6168.65s     	6168.66s  Writing Results Writing Results ........................ 6168.66s     	6168.66s  Writing Results Writing Results ........................ 6168.66s     	6168.66sWriting Results ..Writing Results ........................ 6168.66s     	6168.67sWriting Results ........................ 6200.99s     	6201.01s     	0.0234544s
Writing Results ........................ 6201.01s     	6201.01s     	0.00243122s
Writing Results ........................ 6201.01s     	6201.04s     	0.0225986s
Writing Results ........................ 6201.04s     	6201.04s     	0.00199469s
Writing Results ........................ 6201.04s     	6201.0Writing Results ....Writing Results ........................ 6232.62s     	6232.6Writing Results ...Writing Results ........................ 6232.63s     	6232.63Writing Results ...Writing Results ........................ 6232.63s     	6232.6Writing Results ....Writing Results ........................ 6232.63s     	6232.6Writing Results ....Writing Results ........................ 6232.64s     	6232.Writing Results .WritWriting Results ........................ 6272.21s     	6272Writing Results ..WritWriting Results ........................ 6272.22s     	6272Writing Results ..WritWriting Results ........................ 6272.22s     	627Writing Results ...WritWriting Results ........................ 6272.22s     	627Writing Results ...WriWriting Results ........................ 6272.23s     	6272Writing Results ...WritWriting Results ........................ 6322.29s     	6322.3s     	0.0164639s
Writing Results ........................ 6322.3s     	6322.3s     	0.00241325s
Writing Results ........................ 6322.3s     	6322.31s     	0.00254898s
Writing Results ........................ 6322.31s     	6322.31s     	0.00206528s
Writing Results ........................ 6322.31s     	6322.32Writing Results ...WriWriting Results ........................ 6354.39s     	635Writing Results ..WWriWriting Results ........................ 6354.4s     	635Writing Results ..WWriting Results ........................ 6354.4s     	6354.41Writing Results ..WWriWriting Results ........................ 6354.41s     	6354Writing Results ..WWriting Results ........................ 6354.41s     	6354.41Writing Results ..WritWriting Results ........................ 6382.72s     	6382Writing Results ..Writing Results ........................ 6382.73s     	6382.73sWriting Results ..WWriting Results ........................ 6382.73s     	6382.74Writing Results ..WWriting Results ........................ 6382.74s     	6382.74Writing Results ..Writing Results ........................ 6382.74s     	6382.74sWriting Results ..WrWriting Results ........................ 6410.93s     	6410.Writing Results ...Writing Results ........................ 6410.94s     	6410.94Writing Results ...Writing Results ........................ 6410.94s     	6410.94Writing Results ..Writing Results ........................ 6410.94s     	6410.94sWriting Results ..Writing Results ........................ 6410.94s     	6410.95sWriting Results ..Writing Results ........................ 6439.22s     	6439.22sWriting Results ..Writing Results ........................ 6439.22s     	6439.23sWriting Results ..Writing Results ........................ 6439.23s     	6439.23sWriting Results ..Writing Results ........................ 6439.23s     	6439.23s     	0.0020321s
Writing Results ........................ 6439.23s     	6439.24s Writing Results .Writing Results ........................ 6467.42s     	6467.43s Writing Results .Writing Results ........................ 6467.43s     	6467.43s Writing Results .Writing Results ........................ 6467.43s     	6467.43s Writing Results .Writing Results ........................ 6467.43s     	6467.44s Writing Results .Writing Results ........................ 6467.44s     	6467.44s                                                   Repeat # 	Total     	Max     	Min     	Average     	%
Reading Input.......................... 1 	0.546877s     	0.546877s     	0.546877s     	0.546877s     	0.0178328%
Writing Mesh........................... 1 	0.151832s     	0.151832s     	0.151832s     	0.151832s     	0.00495102%
Writing Results........................ 505 	1.69709s     	0.0135379s     	0.00154002s     	0.00336058s     	0.0553396%
5%
