<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Velocity" color="#ff00ffff"/>
      <group id="2" name="Total" color="#0000ffff" parent_id="1" state="hidden"/>
      <group id="3" name="Body_Fluid" color="#008000ff"/>
      <group id="4" name="Parts_Rigid" color="#ffff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="5" type="integer">2 5:8</vector>
        <vector name="entity_num_groups" length="5" type="ushort">3x5</vector>
        <vector name="entity_groups" length="15" type="ushort">1 2 4 1 2 4 1 2 4 1 2 4 1 2 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="414" type="integer">1:414</vector>
        <vector name="entity_num_groups" length="414" type="ushort">3x16 1x6 3 1x16 4 1x16 4 1x20 4 1x19 4 1x26 4 1x29 4 1x28 4 1x29 4 1x29 3 4 3 4 1x4 3 4 3 4 3 4 1x10 3 1 1 4 1x3 3 1x3 4 1x4 3 1 4 1x4 4 4 1x7 4 1x3 4 1x5 4 1 1 4 1x3 4 1x5 4 1x6 4 1x3 4 1x5 4 1 4 1x5 4 1x4 4 1x3 4 1 4 1x6 4 1 1 4 1x5 4 1 4 1x5 4 1 4 1x5 4 4 1x4 4 4 1 1 4 4 1x3 4 1 4 1 4x5</vector>
        <vector name="entity_groups" length="617" type="ushort">1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 3x6 1 2 4 3x16 1 2 4 3x17 1 2 4 3x21 1 2 4 3x20 1 2 4 3x27 1 2 4 3x30 1 2 4 3x29 1 2 4 3x30 1 2 4 3x30 1 2 4 1 2 4 3 1 2 4 1 2 4 3x5 1 2 4 1 2 4 3 1 2 4 1 2 4 3 1 2 4 1 2 4 3x11 1 2 4 3 3 1 2 4 3x4 1 2 4 3x3 1 2 4 3x5 1 2 4 3 1 2 4 3x5 1 2 4 3 1 2 4 3x8 1 2 4 3x4 1 2 4 3x6 1 2 4 3x3 1 2 4 3x4 1 2 4 3x6 1 2 4 3x7 1 2 4 3x4 1 2 4 3x6 1 2 4 3 3 1 2 4 3x6 1 2 4 3x5 1 2 4 3x4 1 2 4 3 3 1 2 4 3x7 1 2 4 3x3 1 2 4 3x6 1 2 4 3 3 1 2 4 3x6 1 2 4 3 3 1 2 4 3x6 1 2 4 3 1 2 4 3x5 1 2 4 3 1 2 4 3x3 1 2 4 3 1 2 4 3x4 1 2 4 3 3 1 2 4 3 3 1 2 4 3 1 2 4 3 1 2 4 3 1 2 4 3 1 2 4 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="774" type="integer">1:774</vector>
        <vector name="entity_num_groups" length="774" type="ushort">1x699 3x75</vector>
        <vector name="entity_groups" length="924" type="ushort">3x699 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
