<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Volume" color="#ffaaaaff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="2" name="pressure_1" color="#0000ffff" allowed_types="#72" allowed_element_types="#7fe"/>
      <group id="3" name="pressure_2" color="#ff00ffff" allowed_types="#72" allowed_element_types="#7fe"/>
      <group id="4" name="pressure_3" color="#00ffffff" allowed_types="#72" allowed_element_types="#7fe"/>
      <group id="5" name="base_constraint" color="#a60021ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="6" name="Total" color="#00ff00ff" parent_id="5" state="hidden"/>
      <group id="7" name="Total" color="#996600ff" parent_id="2" state="hidden"/>
      <group id="8" name="Total" color="#b33366ff" parent_id="3" state="hidden"/>
      <group id="9" name="Total" color="#804d4dff" parent_id="4" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">2 4 5 7</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2x4</vector>
        <vector name="entity_groups" length="8" type="ushort">4 9 3 8 2 7 5 6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1111" type="integer">1:1111</vector>
        <vector name="entity_num_groups" length="1111" type="ushort">3 1 3 1 1 3 1x3 3 1x5 3 1x8 3 1x9 3 1x9 3 1x11 3 1x14 3 1x16 5 1 1 3 3 1x4 3 1x3 3 1x6 3 1x4 3 1x8 3 1x6 3 1x8 3 1x7 3 1x413 3 1x10 3 1x10 3 1x10 3 1x10 3 1x10 3 1x10 3 1x10 3 1x10 3 1x10 3 1x10 3 1x429 3x11</vector>
        <vector name="entity_groups" length="1199" type="ushort">2 7 1 1 2 7 1x3 2 7 1x4 2 7 1x6 2 7 1x9 2 7 1x10 2 7 1x10 2 7 1x12 2 7 1x15 2 7 1x17 2 7 3 8 1x3 3 8 1 3 8 1x5 3 8 1x4 3 8 1x7 3 8 1x5 3 8 1x9 3 8 1x7 3 8 1x9 3 8 1x8 3 8 1x414 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x11 4 9 1x430 5 6 1 5 6 1 5 6 1 5 6 1 5 6 1 5 6 1 5 6 1 5 6 1 5 6 1 5 6 1 5 6 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1040" type="integer">1031:1040 1021:1030 1011:1020 1001:1010 1:1000</vector>
        <vector name="entity_num_groups" length="1040" type="ushort">2x40 1x1000</vector>
        <vector name="entity_groups" length="1080" type="ushort">5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 5 6 2 7 2 7 2 7 2 7 2 7 2 7 2 7 2 7 2 7 2 7 3 8 3 8 3 8 3 8 3 8 3 8 3 8 3 8 3 8 3 8 4 9 4 9 4 9 4 9 4 9 4 9 4 9 4 9 4 9 4 9 1x1000</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
