Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   0.00    1.00    0.00
    2   1.00    1.00    0.00
    3   0.00    0.00    0.00
    4   1.00    0.00    0.00
    5   1.50    1.00    0.00
    6   1.50    0.00    0.00
    7   2.50    1.00    0.00
    8   2.50    0.00    0.00
    9   3.00    0.50    0.00
End Nodes

Begin Conditions PointLoadCondition3D1N
    1 0 9
End Conditions

Begin Elements ShellThinElementCorotational3D3N// GUI group identifier: Volume
        1          0  1  3  4
        2          0  1  4  2
        3          0  5  6  8
        4          0  5  8  7
End Elements

Begin SubModelPart FixedEdgeNodes // GUI group identifier: Volume
    Begin SubModelPartNodes
            1
            3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart MASTER_Surface_Mid // GUI group identifier: Volume
    Begin SubModelPartNodes
            2
            4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart


Begin SubModelPart SLAVE_Surface_Mid // GUI group identifier: Volume
    Begin SubModelPartNodes
            5
            6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart


Begin SubModelPart MASTER_Surface_Top // GUI group identifier: Volume
    Begin SubModelPartNodes
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart SLAVE_Surface_Top // GUI group identifier: Volume
    Begin SubModelPartNodes
            9
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
            1
    End SubModelPartConditions
End SubModelPart


Begin SubModelPart Parts_Solid_Volume1 // GUI group identifier: Volume
    Begin SubModelPartNodes
            1
            2
            3
            4
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart


Begin SubModelPart Parts_Solid_Volume2 // GUI group identifier: Volume
    Begin SubModelPartNodes
            5
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
            3
            4
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart



