Begin Properties 0
End Properties

Begin Nodes
	1	0	1	0
	2	1	1	0
	3	0	0	0
	4	1	0	0
	5	1.5	1	0
	6	1.5	0	0
	7	2.5	1	0
	8	2.5	0	0
	9	3	0.5	0
End Nodes

Begin Elements	ShellThinElementCorotational3D3N
	1	0	1	3	4	
	3	0	5	6	8	
	4	0	5	8	7	
	2	0	1	4	2	
End Elements

Begin Conditions	PointLoadCondition3D1N
	1	0	9	
End Conditions

Begin SubModelPart	VISUALIZE_HROM
	Begin SubModelPartData
	End SubModelPartData
	Begin SubModelPartTables
	End SubModelPartTables
	Begin SubModelPartNodes
		1
		2
		3
		4
		5
		6
		7
		8
		9
	End SubModelPartNodes
	Begin SubModelPartElements
	End SubModelPartElements
	Begin SubModelPartConditions
		1
	End SubModelPartConditions
End SubModelPart	

Begin SubModelPart	COMPUTE_HROM
	Begin SubModelPartData
	End SubModelPartData
	Begin SubModelPartTables
	End SubModelPartTables
	Begin SubModelPartNodes
		1
		2
		3
		4
		5
		6
		7
		8
		9
	End SubModelPartNodes
	Begin SubModelPartElements
		1
		3
		4
		2
	End SubModelPartElements
	Begin SubModelPartConditions
		1
	End SubModelPartConditions
	Begin SubModelPart	FixedEdgeNodes
		Begin SubModelPartData
		End SubModelPartData
		Begin SubModelPartTables
		End SubModelPartTables
		Begin SubModelPartNodes
			1
			3
		End SubModelPartNodes
		Begin SubModelPartElements
		End SubModelPartElements
		Begin SubModelPartConditions
		End SubModelPartConditions
	End SubModelPart	

	Begin SubModelPart	MASTER_Surface_Mid
		Begin SubModelPartData
		End SubModelPartData
		Begin SubModelPartTables
		End SubModelPartTables
		Begin SubModelPartNodes
			2
			4
		End SubModelPartNodes
		Begin SubModelPartElements
		End SubModelPartElements
		Begin SubModelPartConditions
		End SubModelPartConditions
	End SubModelPart	

	Begin SubModelPart	SLAVE_Surface_Top
		Begin SubModelPartData
		End SubModelPartData
		Begin SubModelPartTables
		End SubModelPartTables
		Begin SubModelPartNodes
			9
		End SubModelPartNodes
		Begin SubModelPartElements
		End SubModelPartElements
		Begin SubModelPartConditions
			1
		End SubModelPartConditions
	End SubModelPart	

	Begin SubModelPart	SLAVE_Surface_Mid
		Begin SubModelPartData
		End SubModelPartData
		Begin SubModelPartTables
		End SubModelPartTables
		Begin SubModelPartNodes
			5
			6
		End SubModelPartNodes
		Begin SubModelPartElements
		End SubModelPartElements
		Begin SubModelPartConditions
		End SubModelPartConditions
	End SubModelPart	

	Begin SubModelPart	MASTER_Surface_Top
		Begin SubModelPartData
		End SubModelPartData
		Begin SubModelPartTables
		End SubModelPartTables
		Begin SubModelPartNodes
			7
			8
		End SubModelPartNodes
		Begin SubModelPartElements
		End SubModelPartElements
		Begin SubModelPartConditions
		End SubModelPartConditions
	End SubModelPart	

	Begin SubModelPart	Parts_Solid_Volume1
		Begin SubModelPartData
		End SubModelPartData
		Begin SubModelPartTables
		End SubModelPartTables
		Begin SubModelPartNodes
			1
			2
			3
			4
		End SubModelPartNodes
		Begin SubModelPartElements
			1
			2
		End SubModelPartElements
		Begin SubModelPartConditions
		End SubModelPartConditions
	End SubModelPart	

	Begin SubModelPart	Parts_Solid_Volume2
		Begin SubModelPartData
		End SubModelPartData
		Begin SubModelPartTables
		End SubModelPartTables
		Begin SubModelPartNodes
			5
			6
			7
			8
		End SubModelPartNodes
		Begin SubModelPartElements
			3
			4
		End SubModelPartElements
		Begin SubModelPartConditions
		End SubModelPartConditions
	End SubModelPart	

End SubModelPart	

