Begin ModelPartData
// VARIABLE_NAME value
End ModelPartData

Begin Properties 1
PARTICLE_DENSITY 2500.0
YOUNG_MODULUS 1.0e5
POISSON_RATIO 0.20
PARTICLE_FRICTION 0.9999999999999999
PARTICLE_COHESION 0.0
COEFFICIENT_OF_RESTITUTION 0.2
PARTICLE_MATERIAL 1
ROLLING_FRICTION 0.01
ROLLING_FRICTION_WITH_WALLS 0.01
PARTICLE_SPHERICITY 1.0
DEM_DISCONTINUUM_CONSTITUTIVE_LAW_NAME DEM_D_Hertz_viscous_Coulomb
DEM_CONTINUUM_CONSTITUTIVE_LAW_NAME DEMContinuumConstitutiveLaw
End Properties

Begin Nodes // GUI group identifier: DEMElem0 celemid SwimmingDEMElement
156 0.5000000000000000000 0.5000000000000000000 0.5600000000000000533
End Nodes

Begin Elements SphericSwimmingParticle3D   //  GUI group identifier: DEMElem0
11964 1 156
End Elements

Begin NodalData RADIUS  // GUI group identifier: DEMElem0 Elementid SwimmingDEMElement
156 0 0.1
End NodalData

Begin SubModelPart 1 // GUI conditionid DEM-VelocityIC group identifier: DEMElem0
  Begin SubModelPartData
  INITIAL_VELOCITY_X_VALUE 0.0
  INITIAL_VELOCITY_Y_VALUE 0.0
  INITIAL_VELOCITY_Z_VALUE -2
  INITIAL_ANGULAR_VELOCITY_X_VALUE 0.0
  INITIAL_ANGULAR_VELOCITY_Y_VALUE 0.0
  INITIAL_ANGULAR_VELOCITY_Z_VALUE 0.0
  End SubModelPartData
  Begin SubModelPartNodes
  156
  End SubModelPartNodes
End SubModelPart

Begin Table 0 TIME VELOCITY
0.0  0.0
1.0  0.0
End Table

